= nnm_event_summarizer

code :: https://github.com/kachick/nnm_event_summarizer
bugs :: https://github.com/kachick/nnm_event_summarizer/issues
gem  :: https://rubygems.org/gems/nnm_event_summarizer

== Description

An utility for the NNM(NetworkNodeManager).
Convert to some CSV files from result of "trapd.conf".

== Feutures

* Supportting formatted version is "3".
  See the header of "trapd.conf"

      > head trapd.conf

* Author is just a user of NNM, Of course "No Warranty" :)

== Usage

    > nnm_event_summarizer trapd.conf [*trapd.conf]

== Requirements

* Ruby 1.9.3
  
  Focusing
  
  * 1.9.3-p194

* striuct - 0.3.0

== Installation

* gem install nnm_event_summarizer

== License

GPL 3.0

Copyright (c) 2010-2012 Kenichi Kamiya

See the file COPYING for further details.
